[core]
	engine = oracle
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "oracle"]
	# target = db:oracle:
	# registry = 
	# client = /usr/local/instantclient_11_2/sqlplus
[user]
	name = Marge N. O’Vera
	email = marge@example.com
[target "flipr_test"]
	uri = db:oracle://scott:tiger@/flipr_test
[core "oracle"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
